{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "isort.args": ["--profile", "black"],
    "python.linting.mypyEnabled": true,
    "autoDocstring.docstringFormat": "numpy",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "editor.defaultFormatter": "ms-python.flake8",
    "flake8.args": [
    "--max-line-length=150"
 ]
}
